<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2196F3"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/back"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kiểm tra vé"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!-- RadioGroup -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/radioTicketCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểm tra bằng mã vé"
            android:checked="true"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radioSeatCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiểm tra bằng mã đặt chỗ"
            android:padding="8dp" />
    </RadioGroup>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:background="#CCCCCC" />

    <!-- Nhập mã -->
    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã vé"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp" />

    <!-- Nút kiểm tra -->
    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kiểm tra"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/ticketContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingBottom="16dp" />
    </ScrollView>
</LinearLayout>
