<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Header Trip Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:text="Hà Nội - Sài Gòn 06:10 - 05/05\nSE7 - Departing direction"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seat_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:paddingTop="8dp">

        <TextView
            android:text="Total amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/text_view_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,790,000 đ"
            android:textColor="#1976D2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <!-- Button Thanh Toán -->
    <Button
        android:id="@+id/button_thanh_toan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh Toán"
        android:textColor="#FFFFFF"
        android:background="#03A9F4"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"/>

</LinearLayout>
