<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/backgroundTripItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Giờ và ga xuất phát -->
        <TextView
            android:id="@+id/txt_departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00"
            android:textColor="@color/textColorBlackLight"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_departure_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ga Sài Gòn"
            android:textColor="@color/textColorBlackLight"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/txt_departure_time"
            app:layout_constraintStart_toStartOf="@id/txt_departure_time"/>

        <!-- Giờ và ga đến -->
        <TextView
            android:id="@+id/txt_arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:35"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/textColorBlackLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txt_arrival_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ga Hà Nội"
            android:textSize="12sp"
            android:textColor="@color/textColorBlackLight"
            app:layout_constraintTop_toBottomOf="@id/txt_arrival_time"
            app:layout_constraintEnd_toEndOf="@id/txt_arrival_time"/>

        <!-- Thời gian đi + mũi tên -->
        <LinearLayout
            android:id="@+id/layout_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="10dp"
            app:layout_constraintTop_toTopOf="@id/txt_departure_time"
            app:layout_constraintBottom_toBottomOf="@id/txt_arrival_time"
            app:layout_constraintStart_toEndOf="@id/txt_departure_time"
            app:layout_constraintEnd_toStartOf="@id/txt_arrival_time">

            <TextView
                android:id="@+id/txt_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37h35"
                android:textColor="@color/textColorBlackLight"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/baseline_arrow_right_alt_24"
                android:textColor="@color/textColorBlackLight" />
        </LinearLayout>

        <!-- Tên tàu -->
        <TextView
            android:id="@+id/txt_train_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tàu SE6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/textColorBlackLight"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/txt_departure_station"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- Chỗ trống còn -->
        <TextView
            android:id="@+id/txt_available_seats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Còn 48 chỗ"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_orange_rounded"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:layout_constraintBaseline_toBaselineOf="@id/txt_train_name"
            app:layout_constraintStart_toEndOf="@id/txt_train_name"
            android:layout_marginStart="8dp"/>

        <!-- Nút chọn -->
        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/base"
            android:drawableStart="@drawable/train_png"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            app:layout_constraintTop_toTopOf="@id/txt_train_name"
            app:layout_constraintEnd_toEndOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

<!--<TextView-->
<!--android:id="@+id/txt_no_trips"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Không có chuyến tàu nào"-->
<!--android:textSize="16sp"-->
<!--android:textColor="@android:color/black"-->
<!--android:visibility="gone"-->
<!--tools:ignore="MissingConstraints" />-->

